------------------------------------------------------------------------------
You may only use the C/C++ Extension for Visual Studio Code with Visual Studio
Code, Visual Studio or Visual Studio for Mac software to help you develop and
test your applications.
------------------------------------------------------------------------------
Breakpoint warning: No executable code of the debugger’s target code type is associated with this line.
Possible causes include: conditional compilation, compiler optimizations, or the target architecture of this line is not supported by the current debugger code type. - h:\pbrt\scene\objectpool.h:23
Loaded 'H:\pbrt\build\Debug\ray_tracer.exe'. Symbols loaded.
Loaded 'C:\Windows\System32\ntdll.dll'.
Loaded 'C:\Windows\System32\kernel32.dll'.
Loaded 'C:\Windows\System32\KernelBase.dll'.
Loaded 'C:\Windows\System32\vcruntime140d.dll'.
Loaded 'C:\Windows\System32\vcruntime140_1d.dll'.
Loaded 'C:\Windows\System32\msvcp140d.dll'.
Loaded 'H:\pbrt\build\Debug\assimp-vc143-mtd.dll'. Symbols loaded.
Loaded 'C:\Windows\System32\ucrtbased.dll'.
Unloaded 'C:\Windows\System32\ucrtbased.dll'.
Loaded 'C:\Windows\System32\ucrtbased.dll'. 
Loaded 'C:\Windows\System32\ucrtbased.dll'.
Unloaded 'C:\Windows\System32\ucrtbased.dll'.
class Plane
---------boundBox-------
min: ( -500, -500, 500 )
max: ( 500, 500, 500 )
end------boundBox-------

class Ball
---------boundBox-------
min: ( -20, -20, 330 )
max: ( 20, 20, 370 )
end------boundBox-------

[2]:0
 L: [1]:1
 R: [1]:1
after generateTree
| L  R 0
---------boundBox-------
min: ( -500, -500, 330 )
max: ( 500, 500, 500 )
end------boundBox-------

~~| N  N 1
---------boundBox-------
min: ( -20, -20, 330 )
max: ( 20, 20, 370 )
end------boundBox-------

~~| N  N 1
---------boundBox-------
min: ( -500, -500, 500 )
max: ( 500, 500, 500 )
end------boundBox-------

